# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 04_I2C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Test/STM32_Study/04_I2C/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target 04_I2C


#############################################
# Order-only phony target for 04_I2C

build cmake_object_order_depends_target_04_I2C: phony || CMakeFiles/04_I2C.dir

build CMakeFiles/04_I2C.dir/Driver/Src/flash_driver.c.obj: C_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Driver/Src/flash_driver.c || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Driver\Src\flash_driver.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Driver\Src

build CMakeFiles/04_I2C.dir/Driver/Src/gpio_driver.c.obj: C_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Driver/Src/gpio_driver.c || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Driver\Src\gpio_driver.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Driver\Src

build CMakeFiles/04_I2C.dir/Driver/Src/rcc_driver.c.obj: C_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Driver/Src/rcc_driver.c || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Driver\Src\rcc_driver.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Driver\Src

build CMakeFiles/04_I2C.dir/Driver/Src/timer_driver.c.obj: C_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Driver/Src/timer_driver.c || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Driver\Src\timer_driver.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Driver\Src

build CMakeFiles/04_I2C.dir/Src/Init.c.obj: C_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Src/Init.c || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Src\Init.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Src

build CMakeFiles/04_I2C.dir/Src/main.c.obj: C_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Src/main.c || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Src

build CMakeFiles/04_I2C.dir/Src/syscall.c.obj: C_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Src/syscall.c || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Src

build CMakeFiles/04_I2C.dir/Src/sysmem.c.obj: C_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Src/sysmem.c || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Src

build CMakeFiles/04_I2C.dir/Startup/startup_stm32f407vgtx.s.obj: ASM_COMPILER__04_I2C_unscanned_Debug C$:/Test/STM32_Study/04_I2C/Startup/startup_stm32f407vgtx.s || cmake_object_order_depends_target_04_I2C
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\04_I2C.dir\Startup\startup_stm32f407vgtx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Test/STM32_Study/04_I2C/Inc -IC:/Test/STM32_Study/04_I2C/Driver/Inc -IC:/Test/STM32_Study/04_I2C
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  OBJECT_FILE_DIR = CMakeFiles\04_I2C.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target 04_I2C


#############################################
# Link the executable 04_I2C.elf

build 04_I2C.elf: C_EXECUTABLE_LINKER__04_I2C_Debug CMakeFiles/04_I2C.dir/Driver/Src/flash_driver.c.obj CMakeFiles/04_I2C.dir/Driver/Src/gpio_driver.c.obj CMakeFiles/04_I2C.dir/Driver/Src/rcc_driver.c.obj CMakeFiles/04_I2C.dir/Driver/Src/timer_driver.c.obj CMakeFiles/04_I2C.dir/Src/Init.c.obj CMakeFiles/04_I2C.dir/Src/main.c.obj CMakeFiles/04_I2C.dir/Src/syscall.c.obj CMakeFiles/04_I2C.dir/Src/sysmem.c.obj CMakeFiles/04_I2C.dir/Startup/startup_stm32f407vgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/Test/STM32_Study/04_I2C/stm32f407vgtx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=04_I2C.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Test/STM32_Study/04_I2C/04_I2C
  OBJECT_DIR = CMakeFiles\04_I2C.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Test\STM32_Study\04_I2C\build\debug && arm-none-eabi-size C:/Test/STM32_Study/04_I2C/build/debug/04_I2C.elf && arm-none-eabi-objcopy -O ihex C:/Test/STM32_Study/04_I2C/build/debug/04_I2C.elf 04_I2C.hex && arm-none-eabi-objcopy -O binary C:/Test/STM32_Study/04_I2C/build/debug/04_I2C.elf 04_I2C.bin"
  PRE_LINK = cd .
  TARGET_FILE = 04_I2C.elf
  TARGET_PDB = 04_I2C.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Test\STM32_Study\04_I2C\build\debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake-gui.exe -SC:\Test\STM32_Study\04_I2C -BC:\Test\STM32_Study\04_I2C\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Test\STM32_Study\04_I2C\build\debug && C:\ST\STM32CubeCLT_1.17.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Test\STM32_Study\04_I2C -BC:\Test\STM32_Study\04_I2C\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 04_I2C: phony 04_I2C.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Test/STM32_Study/04_I2C/build/debug

build all: phony 04_I2C.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Test/STM32_Study/04_I2C/CMakeLists.txt C$:/Test/STM32_Study/04_I2C/cmake/gcc-arm-none-eabi.cmake C$:/Test/STM32_Study/04_I2C/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.17.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Test/STM32_Study/04_I2C/CMakeLists.txt C$:/Test/STM32_Study/04_I2C/cmake/gcc-arm-none-eabi.cmake C$:/Test/STM32_Study/04_I2C/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
